name: Install

on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]

jobs:
  Makefile:
    strategy:
      matrix:
        version: ['20.04']
        installer:
          - 'make install INTERACTIVE=0'
          - ./install
          - ./docker-make install
    runs-on: ubuntu-${{ matrix.version }}
    name: Ubuntu ${{ matrix.version }}
    env:
      TTY: 0
    steps:
      - uses: actions/checkout@v2
      - name: Setup GitHub SSH
        uses: MrSquaare/ssh-setup-action@v1
        with:
          host: github.com
          private-key: ${{ secrets.SSH_PRIVATE_KEY }}
          private-key-name: id_rsa
      - name: Setup GitHub Gist SSH
        uses: MrSquaare/ssh-setup-action@v1
        with:
          host: gist.github.com
          private-key: ${{ secrets.SSH_PRIVATE_KEY }}
          private-key-name: id_rsa_gist
      - name: Update APT repositories
        run: sudo apt update -y
      - name: Install required software
        run: ${{ matrix.installer }}
