name: make install

on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]

jobs:
  Makefile:
    strategy:
      matrix:
        version: ['20.04']
        installer:
          - 'make install INTERACTIVE=0'
          - ./install
    runs-on: ubuntu-${{ matrix.version }}
    name: Ubuntu ${{ matrix.version }}
    steps:
      - uses: actions/checkout@v2
      - name: Setup SSH
        uses: MrSquaare/ssh-setup-action@v1
        with:
          host: github.com
          private-key: ${{ secrets.SSH_PRIVATE_KEY }}
      - name: Update APT repositories
        run: sudo apt update -y
      - name: Install required software
        run: ${{ matrix.installer }}
