name: make optional

on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]

jobs:
  install:
    strategy:
      matrix:
        version: ['20.04']
        installer:
          - 'make INTERACTIVE=0'
          - ./install
        target:
          - brave
          - firefox
          - gimp
          - google-chrome
          - ssg
          - symlinks
          - tmux
          - tmuxinator_completion
    runs-on: ubuntu-${{ matrix.version }}
    name: ${{ matrix.target }} @Ubuntu ${{ matrix.version }}
    steps:
      - uses: actions/checkout@v2
      - name: Setup SSH
        uses: MrSquaare/ssh-setup-action@v1
        with:
          host: github.com
          private-key: ${{ secrets.SSH_PRIVATE_KEY }}
      - name: Update APT repositories
        run: sudo apt update -y
      - name: ${{ matrix.installer }} ${{ matrix.target }}
        env:
          INTERACTIVE: 0
        run: ${{ matrix.installer }} ${{ matrix.target }}
