name: Optional

on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]

jobs:
  install:
    strategy:
      matrix:
        version: ['20.04']
        installer:
          - 'make INTERACTIVE=0'
          - ./install
          - ./docker-make
        target:
          - ag brave firefox gcloud gimp google-chrome multitail ssg symlinks tmux tmuxinator_completion
    runs-on: ubuntu-${{ matrix.version }}
    name: optional @Ubuntu ${{ matrix.version }}
    env:
      TTY: 0
    steps:
      - uses: actions/checkout@v2
      - name: Setup GitHub SSH
        uses: MrSquaare/ssh-setup-action@v1
        with:
          host: github.com
          private-key: ${{ secrets.SSH_PRIVATE_KEY }}
          private-key-name: id_rsa
      - name: Setup GitHub Gist SSH
        uses: MrSquaare/ssh-setup-action@v1
        with:
          host: gist.github.com
          private-key: ${{ secrets.SSH_PRIVATE_KEY }}
          private-key-name: id_rsa_gist
      - name: Update APT repositories
        run: sudo apt update -y
      - name: ${{ matrix.installer }} ${{ matrix.target }}
        env:
          INTERACTIVE: 0
        run: ${{ matrix.installer }} ${{ matrix.target }}

  composer:
    strategy:
      matrix:
        version: ['20.04']
        php: [8]
        composer: [2]
        extensions: [zip]
        target:
          - composer-changelogs composer-lock-diff
    runs-on: ubuntu-${{ matrix.version }}
    name: optional composer @Ubuntu ${{ matrix.version }}
    steps:
      - uses: actions/checkout@v2
      - name: Install PHP ${{ matrix.php }}, Composer ${{ matrix.composer }}
        uses: shivammathur/setup-php@v2
        with:
          php-version: ${{ matrix.php }}
          extensions: ${{ matrix.extensions }}
          tools: composer:v${{ matrix.composer }}
      - name: Setup GitHub SSH
        uses: MrSquaare/ssh-setup-action@v1
        with:
          host: github.com
          private-key: ${{ secrets.SSH_PRIVATE_KEY }}
          private-key-name: id_rsa
      - name: Composer - ${{ matrix.target }}
        run: make INTERACTIVE=0 --trace --debug ${{ matrix.target }};
